{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist/weather-dashboard/browser",
  "installCommand": "echo skip-root-install",
  "rewrites": [
    {
      "source": "/api-proxy/:path*",
      "destination": "https://your-app.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api-proxy).*)",
      "destination": "/index.html"
    }
  ]
}
